{
  "short_name": "Street Eats",
  "name": "Street Eats",
  "description": "Order ahead from food trucks. Skip the queue, get notified when your food is ready.",
  "categories": ["food", "shopping", "lifestyle"],
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Order Now",
      "short_name": "Order",
      "description": "Browse the menu and order",
      "url": "/#/qr-order",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "theme_color": "#f97316",
  "background_color": "#030712",
  "orientation": "portrait-primary",
  "lang": "en-AU",
  "dir": "ltr"
}
